server.port=8080
server.servlet.context-path=/sdhsctv
#server.contextPath=/sdhsctv

spring.datasource.url=jdbc:mysql://localhost:3306/sdh_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Quangv#89
#spring.datasource.password=SDH123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jackson.serialization.fail-on-empty-beans=false

server.error.whitelabel.enabled=false

#spring.thymeleaf.prefix=classpath:/templates/

## MULTIPART (MultipartProperties)

## File Storage Properties
#upload.path=upload/images

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.resources.static-locations=file:///${upload.path}


